# teenagercpp

./: .gitignore  BACKLOG.md  CHANGELOG.md  README.md  RELEASE_POLICY.md  RELEASE_PROCESS.md  ROADMAP.md  Sprint-2026-04.md  TEST_PLAN.md  VERSION_MANAGEMENT.md
courses/l01/: lesson_new.json
courses/l03/: lesson.json
design/: architecture.md  course_data_schema.json
docs/: BUILD.md  CI_PIPELINE.md  CURRICULUM_SKILLS.md  DEFECT_WORKFLOW.md  DEV_SELF_TEST_CHECKLIST.md  DEV_TEST_REPORT_v1.2.0-beta.2.md  PHASE_GAP_ANALYSIS.md  PRD.md  PRODUCT_IDEAS_RAW.md  PROGRESS_LOG_20260403.md  QUALITY_ASSURANCE.md  QUICKSTART.md  RELEASE_CHECKLIST.md  RELEASE_v1.0.0.md  TEACHER.md  TEST_CASES_v1.2.0.md  TEST_CHECKLIST_LESSON2.md  TEST_EXECUTION_v1.2.0-beta.7.md  TEST_MATRIX_v1.2.md  TEST_REPORT_v1.1.0-beta.3.md  TEST_RESULTS_v1.0.md  VSCODE_GUIDE.md  WORKFLOW.md  WORKFLOW_OPTIMIZED.md  WORK_STATE_20260404.md  WORK_STATE_20260404_END.md
docs/design/: DESIGN_SYSTEM.md  PRODUCT_IMPROVEMENT_IDEAS.md
docs/templates/: ARCHITECTURE_TEMPLATE.md  PRD_TEMPLATE.md  RELEASE_NOTES_TEMPLATE.md  TASK_TEMPLATE.md
releases/: TeenCppEdu-v1.0.0.zip.sha256
releases/TeenCppEdu-v1.0.0/: TEST_README.txt
releases/TeenCppEdu-v1.1.0-beta.10/: version.json
releases/TeenCppEdu-v1.1.0-beta.11/: README.md  TEST_REPORT.md
scripts/: build.ps1  package.ps1  package.sh
setup/: INSTALL_MANUAL.md  install_dotnet8.ps1  install_dotnet8.sh
src/: TeenCppEdu.sln
src/TeenCppEdu/: Program.cs  TeenCppEdu.csproj
src/TeenCppEdu.Tests/: TeenCppEdu.Tests.csproj
src/TeenCppEdu.Tests/Checkers/: KeywordCheckerTests.cs  SyntaxCheckerTests.cs
src/TeenCppEdu/Core/Checkers/: CodeCheckEngine.cs  ICodeChecker.cs  KeywordChecker.cs  OutputChecker.cs  StructureChecker.cs  StyleChecker.cs  SyntaxChecker.cs
src/TeenCppEdu/Core/Models/: CheckResult.cs  CheckRule.cs  Lesson.cs  LessonPhase.cs  StudentProgress.cs
src/TeenCppEdu/Properties/: AssemblyInfo.cs
src/TeenCppEdu/Services/Database/: DatabaseService.cs
src/TeenCppEdu/Services/Logger/: LoggerService.cs
src/TeenCppEdu/Services/ProjectGenerator/: DevCppProjectGenerator.cs
src/TeenCppEdu/UI/Controls/: ConceptPanel.cs  FillBlankPanel.cs  LessonStepControl.cs  QuizPanel.cs  ScenePanel.cs
src/TeenCppEdu/UI/Forms/: BugHuntForm.cs  KnowledgePhaseForm.cs  LessonForm.cs  MainForm.cs  ManualApproveDialog.cs  ModernLessonForm.cs
tools/: publish.ps1  release.sh
(+23 files in other folders)
